<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet" />
    <title>SimulAEduca - Login</title>
  </head>
  <body>
    <div id="content">
      <div id="top-login">
        <img id="logo" src="img/Logo Cubo.svg" alt="" />
        <h1 id="titulo">Login do Aluno</h1>
      </div>

      <form>
        <input id="input-email" class="input-login" type="text" placeholder="Endereço de email" />
        <input id="input-senha" class="input-login" type="password" placeholder="Senha" />
        <div id="area-checkbox">
          <input type="checkbox" name="" id="" />
          <span>Lembre de mim</span>
        </div>
        <input type="button" value="Entrar" />
        <a href="index.html">
          <input type="button" value="Voltar" />
        </a>
      </form>
    </div>
  </body>
</html>
